events {
    worker_connections  1024;
}
http {
	keepalive_timeout 604800;
	proxy_connect_timeout 604800;
	proxy_send_timeout 604800;
	proxy_read_timeout 604800;

    server {
		listen 80;
		server_name localhost;

		# Define the root directory for your static files
        root /jmeter/project/report;

        # Configure access to static files
        location / {
            try_files $uri $uri/ =404;
        }
		#location / {
		#	include /etc/nginx/includes/proxy.conf;
		#}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}